
## Mater DB Setting ##
spring.postgres.datasource.driver-class-name=org.postgresql.Driver
spring.postgres.datasource.username=rino
spring.postgres.datasource.password=rinoadmin
spring.postgres.datasource.url=jdbc:postgresql://192.168.0.103:5432/RINO_SMARTCON
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
## Stanby DB Setting ##
spring.tibero.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.tibero.datasource.username=baltop
spring.tibero.datasource.password=ziumks
spring.tibero.datasource.url=jdbc:tibero:thin:@192.168.0.102:8629:tibero




spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none




