server.port=8999

## Mater DB Setting ##
spring.postgres.datasource.driver-class-name=org.postgresql.Driver
spring.postgres.datasource.username=rino
spring.postgres.datasource.password=rinoadmin
spring.postgres.datasource.url=jdbc:postgresql://192.168.0.103:5432/RINO_SMARTCON
#spring.postgres.datasource.url=jdbc:postgresql://show.ziumks.com:5432/RINO_SMARTCON
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
## Stanby DB Setting ##
spring.tibero.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.tibero.datasource.username=baltop
spring.tibero.datasource.password=ziumks
spring.tibero.datasource.url=jdbc:tibero:thin:@192.168.0.102:8629:tibero
#spring.tibero.datasource.url=jdbc:tibero:thin:@show.ziumks.com:8629:tibero



spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#Map to JSON: TIMEZONE설정
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
